{
  "name": "wordsalad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mondrianDancer/WordSalad.git"
  },
  "author": "MondrianDancer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mondrianDancer/WordSalad/issues"
  },
  "homepage": "https://github.com/mondrianDancer/WordSalad#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
